<!DOCTYPE html>
<html>
<head>
    <body>
    <style>
    .thumbnail {background-color: #eee;}
    body {margin-top: 100px;}
    .thumbnail .caption {background-color: #ddd;}
.jumbotron .h1, .jumbotron h1{
color: inherit;
}
.text-center{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: #ddd;
}
.h1 .h2, h1, h2{
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
p{
    border: ridge gray;
    display: block;
}
div.jumbotron{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eee;
}
img.img-circle{
    border-radius: 10px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}
    </style>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Rabindranath Tagore</h1>
                        <h2 class="text-center">1861-1941</h1>
                        <div class="thumbnail">
                            <figure>
                            <img src="C:\Users\windows\Downloads\YASHU\HTML AND CSS\Tribute\Rabindranath_Tagore.jpg" alt="Rabindranath_Tagore" class="img-circle" >
                            <br>
                            <div class="caption text-center">
                            Bengali poet, writer, composer, philosopher, social reformer.
                            </div>
                            </figure>
                        </div>

                    </div>
                </div>
                <br>
                <div class="thumbnail-center">Rabindranath Tagore, born Robindronath Thakur, 7 May 1861 – 7 August 1941; sobriquet (Gurudev, Kobiguru, Biswakobi) 
                was a Bengali poet, writer, composer, philosopher, social reformer and painter.He reshaped Bengali literature and music, as well as Indian art 
                with Contextual Modernism in the late 19th and early 20th centuries. Author of the "profoundly sensitive, fresh and beautiful verse" of Gitanjali,
                he became in 1913 the first non-European as well as the first lyricist to win the Nobel Prize in Literature. Tagore's poetic songs were viewed as 
                spiritual and mercurial; however, his "elegant prose and magical poetry" remain largely unknown outside Bengal. He is sometimes referred to as 
                "the Bard of Bengal".
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>More about Rabindranath Tagore:</h3>
                        <ul>
                        <strong><li>Family History: </strong>The original surname of the Tagores was Kushari. They were Rarhi Brahmins 
                        and originally belonged to a village named Kush in the district named Burdwan in West Bengal.</li>
                        <strong><li>Life and Events: </strong>
                        <ul>
                        <strong><li>1861-1878: </strong>Born on 7 May 1861 in the Jorasanko mansion in Calcutta, the son of Debendranath Tagore and Sarada Devi.
                        In 1873, at his stay in Amritsar, he wrote 6 poems relating to Sikhism and a number of articles in Bengali child magazine about Sikhism.
                        In 1877, he wrote a long poem in the Maithili style of Vidyapati. He debuted in the short-story genre in Bengali with "Bhikharini".
                        </li>
                        <strong><li>1878-1901:</strong> In 1890 Tagore began managing his vast ancestral estates in Shelaidaha.
                        The period 1891–1895, Tagore's Sadhana period, named after one of his magazines, was his most productive.
                        </li>
                        <strong><li>1901-1932:</strong> In 1901 Tagore moved to Santiniketan to found an ashram with a marble-floored prayer hall—The Mandir—an experimental 
                        school, groves of trees, gardens, a library.  he published Naivedya (1901) and Kheya (1906) and translated poems into free verse.
                        In November 1913, Tagore learned he had won that year's Nobel Prize in Literature.
                        He was awarded a knighthood by King George V in the 1915 Birthday Honours. In the early 1930s he targeted ambient 
                        "abnormal caste consciousness" and untouchability. 
                        </li>
                        <strong><li>1932-1941:</strong> Fifteen new volumes appeared, among them prose-poem works Punashcha (1932), Shes Saptak (1935), and Patraput (1936).
                        Tagore's remit expanded to science in his last years, as hinted in Visva-Parichay, a 1937 collection of essays.
                        He wove the process of science, the narratives of scientists, into stories in Se (1937), Tin Sangi (1940), and Galpasalpa (1941).
                        </li>
                        </ul>
                        </li>
                        </ul>
                        <p><blockquote> "Our passions and desires are unruly, but our character subdues these elements into a harmonious whole. Does something similar to this happen in the physical world? Are the elements rebellious, dynamic with individual impulse? And is there a principle
                            in the physical world which dominates them and puts them into an orderly organization?"
                           <br><em>— Interviewed by Einstein, 14 April 1930 </em>
                            </blockquote></p>
                        <div class="text-center">
                            <cite>
                                Read more about Rabindranath Tagore on <a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore" target="_blank">Wikipedia</a>.
                            </cite>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </body>
</head>
</html>